<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreka Technologies - Botswana's Premier ICT Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        #vanta-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .gradient-text {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        /* WhatsApp Button Styles */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        .whatsapp-button:hover {
            background-color: #128C7E;
            transform: scale(1.1);
        }
        .whatsapp-button i {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Vanta.js Background -->
    <div id="vanta-bg"></div>

    <!-- Navigation -->
    <nav class="fixed w-full bg-white bg-opacity-90 shadow-sm z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <i data-feather="cpu" class="text-purple-600 mr-2"></i>
                    <span class="text-xl font-bold text-gray-800">Oreka <span class="text-purple-600">Tech</span></span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-purple-600 transition">Home</a>
                    <a href="#services" class="text-gray-700 hover:text-purple-600 transition">Services</a>
                    <a href="#about" class="text-gray-700 hover:text-purple-600 transition">About</a>
                    <a href="#partners" class="text-gray-700 hover:text-purple-600 transition">Partners</a>
                    <a href="#contact" class="text-gray-700 hover:text-purple-600 transition">Contact</a>
                </div>
                <button class="md:hidden focus:outline-none">
                    <i data-feather="menu" class="text-gray-700"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative pt-32 pb-20 md:pt-40 md:pb-32">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex items-center">
                <div class="md:w-1/2 mb-12 md:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        <span class="gradient-text">Empowering</span> Botswana's Digital Future
                    </h1>
                    <p class="text-lg text-gray-600 mb-8 max-w-lg">
                        Botswana's premier women-led ICT solutions provider, delivering cutting-edge technology and digital transformation services.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#contact" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition shadow-lg">
                            Get Started
                        </a>
                        <a href="#services" class="border border-purple-600 text-purple-600 hover:bg-purple-50 px-6 py-3 rounded-lg font-medium transition">
                            Our Services
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <!-- Using the direct path to the Hero Image from the images folder -->
                    <img src="/images/Hero Image 1.jpg" alt="Professional Team Meeting" class="rounded-lg shadow-xl animate-float max-w-full h-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 bg-white bg-opacity-80 backdrop-blur-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold text-purple-600 mb-2">10+</div>
                    <div class="text-gray-600">Years Experience</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-purple-600 mb-2">500+</div>
                    <div class="text-gray-600">Clients Served</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-purple-600 mb-2">BWP 20M</div>
                    <div class="text-gray-600">Annual Capacity</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-purple-600 mb-2">100%</div>
                    <div class="text-gray-600">Customer Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Our Comprehensive <span class="gradient-text">ICT Solutions</span></h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    We provide end-to-end ICT services to help your business thrive in the digital age
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="bg-white rounded-xl p-8 shadow-md service-card transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i data-feather="hard-drive" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Hardware Supply</h3>
                    <p class="text-gray-600 mb-4">
                        Premium HP-certified laptops, desktops, and networking equipment tailored to your needs.
                    </p>
                    <a href="#" class="text-purple-600 font-medium inline-flex items-center">
                        Learn more <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                    </a>
                </div>

                <!-- Service Card 2 -->
                <div class="bg-white rounded-xl p-8 shadow-md service-card transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i data-feather="tool" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Technical Services</h3>
                    <p class="text-gray-600 mb-4">
                        Expert installation, configuration, maintenance, and on-site support for your infrastructure.
                    </p>
                    <a href="#" class="text-purple-600 font-medium inline-flex items-center">
                        Learn more <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                    </a>
                </div>

                <!-- Service Card 3 -->
                <div class="bg-white rounded-xl p-8 shadow-md service-card transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i data-feather="code" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Custom Solutions</h3>
                    <p class="text-gray-600 mb-4">
                        Tailored hardware setups and network infrastructure designed specifically for your business.
                    </p>
                    <a href="#" class="text-purple-600 font-medium inline-flex items-center">
                        Learn more <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                    </a>
                </div>

                <!-- Service Card 4 -->
                <div class="bg-white rounded-xl p-8 shadow-md service-card transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i data-feather="book-open" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Digital Training</h3>
                    <p class="text-gray-600 mb-4">
                        Capacity-building programs to enhance essential digital skills across your organization.
                    </p>
                    <a href="#" class="text-purple-600 font-medium inline-flex items-center">
                        Learn more <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                    </a>
                </div>

                <!-- Service Card 5 -->
                <div class="bg-white rounded-xl p-8 shadow-md service-card transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i data-feather="users" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">IT Consulting</h3>
                    <p class="text-gray-600 mb-4">
                        Strategic advisory services for digital transformation and technology roadmap development.
                    </p>
                    <a href="#" class="text-purple-600 font-medium inline-flex items-center">
                        Learn more <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                    </a>
                </div>

                <!-- Service Card 6 -->
                <div class="bg-white rounded-xl p-8 shadow-md service-card transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i data-feather="smartphone" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Software Development</h3>
                    <p class="text-gray-600 mb-4">
                        Custom applications and solutions to streamline your business processes and operations.
                    </p>
                    <a href="#" class="text-purple-600 font-medium inline-flex items-center">
                        Learn more <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gradient-to-r from-purple-600 to-blue-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex items-center">
                <div class="md:w-1/2 mb-12 md:mb-0">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Our <span class="text-yellow-300">Vision</span> & <span class="text-yellow-300">Mission</span></h2>
                    <p class="text-lg mb-6 opacity-90">
                        Oreka Technologies is Botswana's pioneering women-led ICT solutions provider, committed to bridging the digital divide through innovative and accessible technology.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i data-feather="target" class="text-yellow-300 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-lg mb-1">Our Mission</h3>
                                <p class="opacity-90">To provide innovative ICT solutions that drive digital transformation across Botswana's public and private sectors.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-feather="eye" class="text-yellow-300 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-lg mb-1">Our Vision</h3>
                                <p class="opacity-90">A digitally empowered Botswana where technology creates opportunities for all citizens and businesses.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <div class="bg-white bg-opacity-10 backdrop-blur-sm p-8 rounded-xl border border-white border-opacity-20">
                        <h3 class="text-2xl font-bold mb-4">Why Choose Oreka?</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-yellow-300 mr-3 mt-1"></i>
                                <span>Botswana's only HP Amplify-approved women's reseller partner</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-yellow-300 mr-3 mt-1"></i>
                                <span>BWP 20M annual capacity for large-scale ICT projects</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-yellow-300 mr-3 mt-1"></i>
                                <span>Women-led team promoting diversity in Botswana's tech sector</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-yellow-300 mr-3 mt-1"></i>
                                <span>Comprehensive end-to-end ICT services under one roof</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-yellow-300 mr-3 mt-1"></i>
                                <span>Proven track record with government and private sector clients</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Added a new image of the team using the direct path from the images folder -->
                    <div class="mt-8">
                        <img src="/images/Hero Image 2.jpg" alt="Oreka Technologies Team" class="rounded-lg shadow-md w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section id="partners" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Our <span class="gradient-text">Trusted Partners</span></h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    We collaborate with leading technology providers to deliver world-class solutions
                </p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 items-center">
                <div class="flex justify-center p-4">
                    <!-- Using the direct path to the HP Logo from the images folder -->
                    <img src="/images/HP Logo.png" alt="HP" class="h-12 grayscale hover:grayscale-0 transition">
                </div>
                <div class="flex justify-center p-4">
                    <!-- Using the direct path to the Dell Logo from the images folder -->
                    <img src="/images/Dell Logo.png" alt="Dell" class="h-10 grayscale hover:grayscale-0 transition">
                </div>
                <div class="flex justify-center p-4">
                    <!-- Using the direct path to the Brother Logo from the images folder -->
                    <img src="/images/Brother Logo.png" alt="Brother" class="h-10 grayscale hover:grayscale-0 transition">
                </div>
                <div class="flex justify-center p-4">
                    <!-- Using the direct path to the Asus Logo from the images folder -->
                    <img src="/images/Asus.png" alt="Asus" class="h-10 grayscale hover:grayscale-0 transition">
                </div>
                <div class="flex justify-center p-4">
                    <!-- Using the direct path to the Lenovo Logo from the images folder -->
                    <img src="/images/Lenovo Logo.png" alt="Lenovo" class="h-10 grayscale hover:grayscale-0 transition">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">What Our <span class="gradient-text">Clients Say</span></h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Trusted by businesses and organizations across Botswana
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 (From Ministry of Nationality, Immigration & Gender Affairs) -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">
                        "In the period in which they supplied the Ministry, they provided excellent service without any challenge whatsoever. I highly recommend Oreka Technologies (Pty) Ltd. For any future work as they have proved worthy."
                    </p>
                    <div class="flex items-center">
                        <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                            <span class="font-bold">PS</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Peter Seata Sejoe</h4>
                            <p class="text-gray-600 text-sm">Permanent Secretary, Ministry of Nationality, Immigration & Gender Affairs</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 (From Tlokweng Sub-District Council) -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">
                        "It is a pleasure to write a letter of recommendation for Oreka Technologies. The Company was reliable and consistently performed to tasks assigned in terms of prompt delivery of services."
                    </p>
                    <div class="flex items-center">
                        <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                            <span class="font-bold">MM</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Martin M Masiwe</h4>
                            <p class="text-gray-600 text-sm">Principal Administration Officer, Tlokweng Sub-District Council</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 (From Office of the Accountant General) -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">
                        "The company has dedicated its energies to meet our satisfaction as they conformed to our specifications, and delivered within the stipulated period. I have no hesitation in recommending them for consideration for any given tender that they may be willing to bid for."
                    </p>
                    <div class="flex items-center">
                        <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                            <span class="font-bold">JD</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Kgotlaetsile J. Dingalo</h4>
                            <p class="text-gray-600 text-sm">Procurement Officer, Office of the Accountant General</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">Ready to Transform Your Business with Technology?</h2>
            <p class="text-lg mb-8 max-w-3xl mx-auto opacity-90">
                Contact us today to discuss your ICT needs and discover how Oreka Technologies can help your organization thrive.
            </p>
            <a href="#contact" class="bg-white text-purple-600 hover:bg-gray-100 px-8 py-3 rounded-lg font-bold inline-block shadow-lg transition">
                Get in Touch
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex">
                <div class="md:w-1/2 mb-12 md:mb-0 md:pr-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Contact <span class="gradient-text">Oreka Technologies</span></h2>
                    <p class="text-lg text-gray-600 mb-8">
                        Have questions about our services or ready to start a project? Reach out to our team today.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i data-feather="map-pin" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800 mb-1">Our Office</h3>
                                <p class="text-gray-600">Gaborone, Botswana</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i data-feather="mail" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800 mb-1">Email Us</h3>
                                <p class="text-gray-600">info@orekatech.co.bw</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i data-feather="phone" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800 mb-1">Call Us</h3>
                                <p class="text-gray-600">+267 76215689</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <form class="bg-gray-50 p-8 rounded-xl shadow-md">
                        <div class="mb-6">
                            <label for="name" class="block text-gray-700 font-medium mb-2">Your Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                        </div>
                        
                        <div class="mb-6">
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                            <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                        </div>
                        
                        <div class="mb-6">
                            <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                        </div>
                        
                        <div class="mb-6">
                            <label for="message" class="block text-gray-700 font-medium mb-2">Your Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-4 rounded-lg transition shadow-md">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:justify-between mb-12">
                <div class="mb-8 md:mb-0">
                    <div class="flex items-center mb-4">
                        <i data-feather="cpu" class="text-purple-400 mr-2"></i>
                        <span class="text-xl font-bold">Oreka <span class="text-purple-400">Tech</span></span>
                    </div>
                    <p class="text-gray-400 max-w-xs">
                        Empowering Botswana through innovative and accessible technology solutions.
                    </p>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h3 class="text-lg font-bold mb-4">Company</h3>
                        <ul class="space-y-2">
                            <li><a href="#about" class="text-gray-400 hover:text-white transition">About Us</a></li>
                            <li><a href="#services" class="text-gray-400 hover:text-white transition">Services</a></li>
                            <li><a href="#partners" class="text-gray-400 hover:text-white transition">Partners</a></li>
                            <li><a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-4">Services</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white transition">Hardware Supply</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition">Technical Support</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition">Digital Training</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition">IT Consulting</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-4">Connect</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-400 hover:text-white transition">
                                <i data-feather="facebook" class="w-5 h-5"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition">
                                <i data-feather="twitter" class="w-5 h-5"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition">
                                <i data-feather="linkedin" class="w-5 h-5"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition">
                                <i data-feather="instagram" class="w-5 h-5"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    &copy; 2024 Oreka Technologies. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/26776215689" target="_blank" class="whatsapp-button">
        <i data-feather="message-circle"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Initialize Vanta.js
        VANTA.GLOBE({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x764ba2,
            backgroundColor: 0xf8f9fa,
            size: 1.00
        });

        // Smooth scrolling for all links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>